{
    "name": "opnet-dapp",
    "version": "1.0.0",
    "description": "OPNet dApp Template",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext .ts,.tsx",
        "format": "prettier --write src/**/*.{ts,tsx}",
        "test": "vitest"
    },
    "dependencies": {
        "react": "latest",
        "react-dom": "latest",
        "react-router-dom": "latest",
        "opnet": "1.8.1-beta.13",
        "@btc-vision/walletconnect": "1.10.0-beta.0",
        "@btc-vision/bitcoin": "7.0.0-alpha.11",
        "@btc-vision/transaction": "1.8.0-beta.10",
        "@btc-vision/bip32": "7.0.2",
        "@btc-vision/ecpair": "4.0.2",
        "@noble/hashes": "latest"
    },
    "devDependencies": {
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/node": "latest",
        "@vitejs/plugin-react": "latest",
        "typescript": "latest",
        "vite": "latest",
        "vitest": "latest",
        "eslint": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint-plugin-react": "latest",
        "eslint-plugin-react-hooks": "latest",
        "eslint-plugin-react-refresh": "latest",
        "prettier": "latest",
        "vite-plugin-node-polyfills": "latest",
        "crypto-browserify": "latest",
        "stream-browserify": "latest"
    }
}
